<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Extant.Data" %>
<%@ Import Namespace="Extant.Web.Helpers" %>

<!DOCTYPE html>
<html>
<head id="Head1">
    <title><%=ConfigurationManager.AppSettings["OrganisationName"]%> | <%=ConfigurationManager.AppSettings["CatalogueName"]%> | <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="icon" href="/Images/favicon.ico" type="image/x-icon" />
    <link href="<%: Url.VersionedContent("/Content/site.css") %>" rel="stylesheet" type="text/css" />
    <!--[if IE 6]>
    <link href="<%: Url.VersionedContent("/Content/ie6.css") %>" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 7]>
    <link href="<%: Url.VersionedContent("/Content/ie7.css") %>" rel="stylesheet" type="text/css" />
    <![endif]-->    
    <link href="/Content/themes/base/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <link href="/Content/jquery.tooltip.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery-ui-1.8.16.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.VersionedContent("~/Scripts/jquery.validate.rules.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.form.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.preLoadImages.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.tinysort.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.timers-1.2.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.jeip.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.ThreeDots.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.tooltip.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/jquery.bgiframe.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/oneSimpleTablePaging-1.0.js") %>" type="text/javascript"></script>
    <script src="<%: Url.VersionedContent("~/Scripts/forms.js") %>" type="text/javascript"></script>
<!--[if lte IE 7]>
    <script src="<%: Url.VersionedContent("~/Scripts/utilities.ie6.js") %>" type="text/javascript"></script>
<![endif]-->
<!--[if gte IE 8]>
    <script src="<%: Url.VersionedContent("~/Scripts/utilities.js") %>" type="text/javascript"></script>
<![endif]-->
<!--[if !IE]> -->
    <script src="<%: Url.VersionedContent("~/Scripts/utilities.js") %>" type="text/javascript"></script>
<!-- <![endif]-->
    <script src="<%: Url.VersionedContent("~/Scripts/windowunload.js") %>" type="text/javascript"></script>
    <script src="<%: Url.VersionedContent("~/Scripts/login.js") %>" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            jQuery.preLoadImages(
                "/Images/indicator.gif",
                "/Images/checked.png",
                "/Images/unchecked.png",
                "/Images/ai-right-bg.gif",
                "/Images/calendar.png",
                "/Images/delete.png",
                "/Images/plus.png",
                "/Images/minus.png"
            );
            $('button').button();
            $('.help-icon').tooltip({
                delay: 0
            });
            $('#tooltip').bgiframe();
            <% if ( HttpContext.Current.User.Identity.IsAuthenticated ) { %>
            loginCountDown();
            <% } %>
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="topnav">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/Study/Search">Find a Study</a></li>
                    <% if ( Request.IsAuthenticated )
                       {%>
                    <li><a href="/Study/New">Add Study</a></li>
                    <li><a href="/Study/List">My Studies</a></li>
                    <% }
                        if (HttpContext.Current.User.IsInRole(Constants.AdministratorRole) || HttpContext.Current.User.IsInRole(Constants.HubLeadRole))
                        {
                    %>
                    <li><a href="/Admin">Administration</a></li>
                    <%
                        }
                    %>
                    <%
                        if (Request.IsAuthenticated) {
                    %>
                            <li class="right"><%: Html.ActionLink("Log Off", "LogOff", "Account") %></li>
                            <li class="right"><%: Html.ActionLink("My Details", "Details", "Account") %></li>
                    <%
                        }
                        else {
                    %> 
                            <li class="right"><%: Html.ActionLink("Log On", "LogOn", "Account") %></li>
                            <li class="right"><%: Html.ActionLink("Register", "Register", "Account") %></li>
                    <%
                        }
                    %>
                </ul>
            </div>
            <div class="main-logo">
                <img width="316" height="100" alt="<%=ConfigurationManager.AppSettings["OrganisationName"]%>" src="/Images/mainlogo-no-caption.gif" />
                <h1><%=ConfigurationManager.AppSettings["CatalogueName"]%></h1>
            </div>
        </div>
        <div id="page-body">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" /> 
        </div>
    </div>
</body>
</html>
